{
  "name": "progessive-app",
  "version": "0.0.1",
  "description": "Progessive app using service workers",
  "author": {
    "name": "Raul Macarie",
    "email": "raul.macarie@gmail.com",
    "url": "https://...."
  },
  "homepage": "https://....",
  "keywords": [
    "caching",
    "offline",
    "precaching",
    "service-worker",
    "serviceworker"
  ],
  "scripts": {
    "lint": "eslint server --ext .jsx,.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-polyfill": "^6.7.4",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^1.0.3",
    "eslint-plugin-react": "^5.0.1"
  },
  "dependencies": {
    "koa": "^1.2.0"
  },
  "license": "MIT"
}
